model{
	# Model for clustering with linear regression and multiple different dirichlet processes.
	
	for (bin in 1:nbrBins){
  	#alpha <- 1;
    a[bin] ~ dexp(1) ;
  	alpha[bin] <- a[bin] + 0.5;  
  
  		# Constructive DP
  	pp[1,bin] <- r[1,bin];
  	for (j in 2:M) {
  		pp[j,bin] <- r[j,bin] * (1 - r[j - 1,bin]) * pp[j -1,bin ] / r[j - 1,bin]; # stick breaking process
  	}
  	p.sum[bin] <- sum(pp[,bin]);	
  
  	for (j in 1:M){     
  		theta[j,bin] ~ dnorm(mu.bb[bin],tau.bb[bin]);   
      r[j,bin] ~ dbeta(1, alpha[bin]);		
  	  # scaling to ensure sum to 1 
  		pi[j,bin] <- pp[j,bin] / p.sum[bin] ;		
  	}
  
  	mu.bb[bin] <- 0 ;    # media della baseline P_0
  	tau.bb[bin] <- pow(lambda.bb[bin],-2);
  	lambda.bb[bin] ~ dunif(0,30);
  	
  	for(i in 1:J){    
  		S[i,bin] ~ dcat(pi[,bin]);         # discrete stick break
  		bb[i,bin] <- theta[S[i,bin],bin];  # information from the given cluster.
  		
  		for (j in 1 : M) {
  				SC[i, j,bin] <- equals(j, S[i,bin]);    # Matrix indication which cluster a data point belong to
  			}
  	}
  }

# Simulate Y
	for(i in 1:n.data){
	  for (bin in 1:nbrBins){ # Create one set of beta for each bin
	  
	    logit(p[i,bin]) <- beta[1,bin]*Limb_Onset[i] + beta[2,bin]*FVC[i] + beta[3,bin]*Age[i] + beta[4,bin]*Sex[i]
	    + beta[5,bin]*Creatine[i] + beta[6,bin]*Hemoglobin[i] + bb[index[i],bin];
	    
	    
	    YSub[i,bin] = exp(p[i,bin]);
	  }
  	Y[i] ~ dcat(YSub[i,]);
  }


# Prior for regression coefficients
	for(i in 1:nbrCovariates){
	  mu[i] = 0;
	  for(j in 1:nbrBins){
	    beta[i,j] ~ dnorm(mu[i],0.0001);
	  }
	}
}